<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizando Várias Seções com Fetch API</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f0f5;
            color: #4a2c3a;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #d64a87;
        }

        .section {
            border: 2px solid #d64a87;
            padding: 20px;
            margin: 20px 0;
            border-radius: 15px;
            background-color: #fff5f9;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #d64a87;
            font-size: 1.5em;
        }

        p {
            line-height: 1.6;
        }

        img {
            border-radius: 10px;
            max-width: 100%;
            height: auto;
        }

        .loading {
            text-align: center;
            font-size: 1.2em;
            color: #d64a87;
        }
    </style>
</head>

<body>
    <h1>Requisições Simultâneas com Fetch API</h1>

    <div id="section1" class="section">
        <h2>Seção 1</h2>
        <p class="loading">Aguarde, carregando dados...</p>
    </div>

    <div id="section2" class="section">
        <h2>Seção 2</h2>
        <p class="loading">Aguarde, carregando dados...</p>
    </div>

    <div id="section3" class="section">
        <h2>Seção 3</h2>
        <p class="loading">Aguarde, carregando dados...</p>
    </div>

    <div id="section4" class="section">
        <h2>Seção 4</h2>
        <p class="loading">Aguarde, carregando dados...</p>
    </div>

    <div id="errorSection"></div>

    <script src="script.js"></script>
</body>

</html>